<html>

<head>

<title> Mihai Moreanu</title>
<style>

body{margin: 100px;
  background-image: url("http://oi65.tinypic.com/24oyerq.jpg");
 font-family:Verdana;
 font-weight:light;
}  

h1,h2 { 
color: white;
border-bottom :1px solid purple;}

p{background-color:#00FFFF ;
 color:blue;
 font-size:15px;
 font-family: Arial ;
padding: 20px;
border-color: 660033;
border-width:3px;
border-style: solid;

} 
p.p1 {background-color:#00FFFF ;
 color:003399 ;
 font-size:15px;
 font-family: Arial ;
padding: 20px 20px 20px 70px;
border: 660033 3px solid;
margin: 40px;
margin-left: 400px;
margin-top:50px;
}

.imagec
{display: raleway;
margin-left:auto;
margin-right:auto;
padding: 3px;
border: purple 2px solid;} 

h2 {
 font-size: 25px;}

</style>
</head>


<body>


<h1><center>MY OFFICIAL PAGE</center></h1>
<p>I am Mihai, a prospective student from Romania, currently in my junior year at the best Computer Science in my country.</p>
<h2><center>Something about my passion for bananas...</center></h2>
<p> Buna! Bananele contin trei zaharuri naturale - sucroza,
<br>fructoza si glucoza, combinate cu fibre. Tocmai de aceea, o banana iti poate oferi o explozie de energie.
</br> De altfel, cercetatorii au confirmat ca bananele sunt mai puternice decat bauturile energizante. Un singur fruct este suficient ca sa ai energie pentru un antrenament de 90 minute. Nu e de mirare ca este preferatul sportivilor.

</p>

<img class="imagec" src="http://www.funny-potato.com/images/food/funny-bananas/funny-bananas.jpg">

<p class="p1"> 
The banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous, flowering plants in the genus Musa. In some countries, bananas used for cooking may be called plantains. The fruit is variable in size, color, and firmness, but is usually elongated and curved, with soft flesh rich in starch covered with a rind which may be green, yellow, red, purple, or brown when ripe. The fruits grow in clusters hanging from the top of the plant. Almost all modern edible parthenocarpic (seedless) bananas come from two wild species – Musa acuminata and Musa balbisiana.
</p>
</body>

</html>
